= render 'shared/study_dates', study_iteration: next_or_current_study_iteration

- content_for :before_content
  .bg-light.border.border-bottom
    .container.pt-3
      h2= "#{t('dashboard.welcome_back')}, #{current_user.short_name}!"
      p = t('dashboard.description')

.px-5
  .ml-auto.mr-auto
    .container
      .d-flex.flex-row.flex-wrap.align-items-center.justify-content-center
        = render 'box', bg: 'info', text: 'light', icon: 'date_range', title: t('dashboard.calendar') do
          div= t('dashboard.calendar_hint')
          br
          = link_to t('dashboard.calendar_link'), study_calendar_index_path

        = render 'box', bg: 'primary', text: 'light', icon: 'local_hospital', title: t('dashboard.hospitals') do
          - unless current_user.employed?
            p= t('dashboard.no_hospitals')
          - else
            = link_to t('dashboard.my_hospitals'), hospitals_path(tab: 'my')
            br
          = link_to t('dashboard.hospital_search'), hospitals_path

        = render 'box', bg: 'success', text: 'dark', icon: 'accessibility', title: t('dashboard.patients') do
          - unless current_user.patients.any?
            p = t('dashboard.no_patients')
          - else
            div= t('dashboard.patients_count', patients: current_user.patients.count)
            div= t('dashboard.patients_questionnaires', valid_count: current_user.valid_patients_count, invalid_count: current_user.invalid_patients_count)
            br
          = link_to t('dashboard.patients_site'), patients_path

        = render 'box', bg: 'primary', text: 'light', icon: 'help', title: t('dashboard.support') do
          div= t('dashboard.support_hint')
          br
          = link_to t('dashboard.support_request'), new_support_request_path

