.container
  h2= "#{t('dashboard.welcome_back')}, #{current_user.short_name}."
  p = t('dashboard.description')

  hr

  = render 'shared/study_dates', study_iteration: next_or_current_study_iteration

  hr

.px-5.py-5
  .ml-auto.mr-auto
    .container
      .d-flex.flex-row.flex-wrap.align-items-center
        .box.alert-info
          h2
            .d-flex.flex-row.align-items-center
              i.material-icons.md-36 date_range
              = t('dashboard.calendar')
          div= t('dashboard.calendar_hint')
          br
          = link_to t('dashboard.calendar_link'), study_calendar_index_path

        .box.bg-primary.text-light
          h2
            .d-flex.flex-row.align-items-center
              i.material-icons.md-36 local_hospital
              = t('dashboard.hospitals')
          - unless current_user.is_employed?
            p = t('dashboard.no_hospitals')
          - else
            - current_user.departments.includes(:hospital).each do |department|
              div= link_to department.hospital do
                strong= "#{department.hospital.name} - #{department.name}"
            br
          = link_to t('dashboard.hospital_search'), hospitals_path


        .box.bg-success.text-dark
          h2
            .d-flex.flex-row.align-items-center
              i.material-icons.md-36 accessibility
              = t('dashboard.patients')
          - unless current_user.patients.any?
            p = t('dashboard.no_patients')
          - else
            div= t('dashboard.patients_count', patients: current_user.patients.count)
            div= t('dashboard.patients_questionnaires', valid_count: current_user.valid_patients_count, invalid_count: current_user.invalid_patients_count)
            br
          = link_to t('dashboard.patients_site'), patients_path

        .box.bg-primary.text-light
          h2
            .d-flex.flex-row.align-items-center
              i.material-icons.md-36 help
              = t('dashboard.support')
          div= t('dashboard.support_hint')
          br
          = link_to t('dashboard.support_request'), new_support_request_path

