.container
  h2= "#{t('dashboard.welcome_back')}, #{current_user.short_name}."
  p = t('dashboard.description')

  hr

  - unless current_study_iteration.nil?
    = render 'shared/study_dates', study_iteration: current_study_iteration
    hr

  .d-flex.flex-row.flex-wrap.align-items-center.justify-content-center
    .box.bg-primary.text-light
      h2
        .d-flex.flex-row.align-items-center
          i.material-icons.md-36 local_hospital
          = t('dashboard.hospitals')
      - unless current_user.is_employed?
        p = t('dashboard.no_hospitals')
      - else
        - current_user.departments.includes(:hospital).each do |department|
          div= link_to department.hospital do
            strong= "#{department.hospital.name} - #{department.name}"
        br
      = link_to t('dashboard.hospital_search'), hospitals_path


    .box.bg-success.text-dark
      h2
        .d-flex.flex-row.align-items-center
          i.material-icons.md-36 accessibility
          = t('dashboard.patients')
      - unless current_user.patients.any?
        p = t('dashboard.no_patients')
      = link_to t('dashboard.patients_site'), patients_path

    .box.bg-success.text-dark
      h2
        .d-flex.flex-row.align-items-center
          i.material-icons.md-36 accessibility
          = t('dashboard.patients')
      p = t('dashboard.no_patients')
