.container
  h2= "#{t('dashboard.welcome_back')}, #{current_user.short_name}."
  p = t('dashboard.description')

  hr

  - unless @study_iteration.nil?
    .alert.alert-danger
      p= t('dashboard.si_dates_header')
      - @study_iteration.study_ranges.each do |range|
        - if range.active?
          strong= "#{l(range.start, format: :long)} - #{l(range.end, format: :long)}"
        - else
          span= "#{l(range.start, format: :long)} - #{l(range.end, format: :long)}"
        br
      - unless @active_range.nil?
        br
        strong= t('dashboard.si_current_range_active', start: l(@active_range.start, format: :long), end: l(@active_range.end, format: :long))
      - else
        strong= t('dashboard.si_no_current_active_ranges')

    hr

  .d-flex.flex-row.flex-wrap.align-items-center.justify-content-center
    .box.bg-primary.text-light
      h2
        .d-flex.flex-row.align-items-center
          i.material-icons.md-36 local_hospital
          = t('dashboard.hospitals')
      - unless current_user.is_employed?
        p = t('dashboard.no_hospitals')
      - else
        - current_user.departments.includes(:hospital).each do |department|
          div= link_to department.hospital do
            strong= "#{department.hospital.name} - #{department.name}"
      = link_to t('dashboard.hospital_search'), hospitals_path


    .box.bg-success.text-dark
      h2
        .d-flex.flex-row.align-items-center
          i.material-icons.md-36 accessibility
          = t('dashboard.patients')
      p = t('dashboard.no_patients')

    .box.bg-success.text-dark
      h2
        .d-flex.flex-row.align-items-center
          i.material-icons.md-36 accessibility
          = t('dashboard.patients')
      p = t('dashboard.no_patients')
