.container.questionnaire[data-controller="questionnaire"]
  = render "shared/back_button"

  - unless study_active?
    .alert.alert-danger
      strong= t('application.not_editable_hint')

  = simple_form_for(@ssi_questionnaire, method: :patch, url: patient_ssi_questionnaire_path(@ssi_questionnaire.patient, @ssi_questionnaire)) do |f|
    .form-inputs
      = f.error_notification

    = render 'shared/uti_ssi_questionnaire', f: f, questionnaire: @ssi_questionnaire

    - if study_active?
      .form-actions
        = f.button :submit, t('.submit'), class: 'btn btn-lg btn-outline-primary float-right'
