= simple_form_for(user, as: "user", url: session_path("user")) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
    = f.input :password, required: false, input_html: { autocomplete: "current-password" }
  .form-actions
    .d-flex.flex-row.align-items-center
      = f.button :submit, "Log in", class: 'btn btn-success'
      p.ml-auto
        = link_to "Sign up", new_user_registration_url
