.container
  h1= t('.title')
  hr
  = render 'shared/study_dates', study_iteration: next_or_current_study_iteration
  - if @study_iterations.any?
    = render 'shared/study_calendar', months: @months, study_iterations: @study_iterations
