= f.fields_for :appendix_urinary_tract_obstructions, appendix_urinary_tract_obstruction do |g|
  = g.hidden_field :pos_id

  li= g.input :lower
  li= g.input :middle
  li= g.input :upper
  li= g.input :ureteropelvic_junction
