.row
  .col-sm-6
    ol
      li
        = g.input "#{place}_pathogen".to_sym, as: :grouped_select, collection: pathogen_options, group_method: :last, input_html: form_trigger("#{place}_pathogen_specify_#{g.object.pos_id}", "Other enterobacteriaceae.,Other non-fermenter.,Other gram-positive cocci.,Other bacteria,Other fungi.")
        div[id="#{place}_pathogen_specify_#{g.object.pos_id}"]= g.input "#{place}_pathogen_specify".to_sym, label: t('shared.appendix_culture.pathogen.please_specify')
  .col-sm-6
    ol start='2'
      li = g.input "#{place}_pathogen_enter_cfu_ml".to_sym, as: :select,
        collection: {'≥ 10^2': '1','≥ 10^3': '2','≥ 10^4': '3','≥ 10^5': '4','≥ 10^6': '5'},
        include_blank: true,
        label: t('shared.appendix_culture.pathogen.enter_cfu_ml')

.row
  .col-sm-12
    ol start='3'
      li= render "shared/appendix_culture_susceptibility", place: place, g: g
