- appendix_culture.valid?

- if defined?(single) && single
  - fields_for_type = :appendix_culture_result
- else
  - fields_for_type = :appendix_culture_results

= f.fields_for fields_for_type, appendix_culture do |g|
  = g.hidden_field :pos_id

  p.question= t('.form.results_of_culture.question')
  ol
    li
      p.question= 'First Susceptibility Test'
      = render 'shared/susceptibility_test',
        f: g, susceptibility_test: appendix_culture.first_susceptibility_test
    li
      p.question= 'Second Susceptibility Test'
      = render 'shared/susceptibility_test',
        f: g, susceptibility_test: appendix_culture.second_susceptibility_test

    li
      = g.input :susceptibility_standard,
        as: :radio_buttons,
        collection: radio_button_collection(:susceptibility_standard, *AppendixCultureResult::susceptibility_standards.keys),
        label_method: :second, value_method: :first,
        input_html: form_trigger("susceptibility_standard_other_#{g.object.pos_id}", 'other')

    ol[id="susceptibility_standard_other_#{g.object.pos_id}"]
      li= g.input :susceptibility_standard_other_specify,
      label: t('.form.susceptibility_standard_other.question')
