- appendix_comorbidity.valid?


= render 'shared/sub_section',
  no: 1,
  name: t('.section_title'),
  errors: appendix_comorbidity.errors.count,
  shared_section: uti_ssi_history.uti_and_ssi_form_needed?

  = f.fields_for :appendix_comorbidity, appendix_comorbidity do |a|
    = a.hidden_field :id
    ol
      li
        = a.input :severity_one, label: t('shared.appendix_comorbidity.severity_level_1.question'), input_html: form_trigger("severity_level_1_select", true)
        ol#severity_level_1_select
          li = a.input :myocardialinfarction,     label: t('shared.appendix_comorbidity.severity_level_1.answers.myocardialinfarction')
          li = a.input :congestiveheartfailure,   label: t('shared.appendix_comorbidity.severity_level_1.answers.congestiveheartfailure')
          li = a.input :vasculardisease,          label: t('shared.appendix_comorbidity.severity_level_1.answers.vasculardisease')
          li = a.input :cerebrovascular,          label: t('shared.appendix_comorbidity.severity_level_1.answers.cerebrovascular')
          li = a.input :dementia,                 label: t('shared.appendix_comorbidity.severity_level_1.answers.dementia')
          li = a.input :pulmonary,                label: t('shared.appendix_comorbidity.severity_level_1.answers.pulmonary')
          li = a.input :tissuedisease,            label: t('shared.appendix_comorbidity.severity_level_1.answers.tissuedisease')
          li = a.input :ulcerdisease,             label: t('shared.appendix_comorbidity.severity_level_1.answers.ulcerdisease')
          li = a.input :mildliver,                label: t('shared.appendix_comorbidity.severity_level_1.answers.mildliver')
          li = a.input :diabetes,                 label: t('shared.appendix_comorbidity.severity_level_1.answers.diabetes')
      li
        = a.input :severity_two, label: t('shared.appendix_comorbidity.severity_level_2.question'), input_html: form_trigger("severity_level_2_select", true)
        ol#severity_level_2_select
          li = a.input :hemiplegia,               label: t('shared.appendix_comorbidity.severity_level_2.answers.hemiplegia')
          li = a.input :renaldisease,             label: t('shared.appendix_comorbidity.severity_level_2.answers.renaldisease'), hint: t('shared.appendix_comorbidity.severity_level_2.serum_drop_in_text')
          li = a.input :diabetesorgandamage,      label: t('shared.appendix_comorbidity.severity_level_2.answers.diabetesorgandamage')
          li = a.input :tumor,                    label: t('shared.appendix_comorbidity.severity_level_2.answers.tumor')
          li = a.input :leukaemia,                label: t('shared.appendix_comorbidity.severity_level_2.answers.leukaemia')
          li = a.input :lymphoma,                 label: t('shared.appendix_comorbidity.severity_level_2.answers.lymphoma')
      li
        = a.input :severity_three, label: t('shared.appendix_comorbidity.severity_level_3.question'), input_html: form_trigger("severity_level_3_select", true)
        ol#severity_level_3_select
          li
            = a.input :severeliverdamage,             label: t('shared.appendix_comorbidity.severity_level_3.answers.severeliverdamage'), hint: t('shared.appendix_comorbidity.severity_level_3.cirrhosis_drop_in_text')
      li
        = a.input :severity_four, label: t('shared.appendix_comorbidity.severity_level_4.question'), input_html: form_trigger("severity_level_4_select", true)
        ol#severity_level_4_select
          li = a.input :metastatictumor,         label: t('shared.appendix_comorbidity.severity_level_4.answers.metastatictumor')
          li = a.input :aids,                    label: t('shared.appendix_comorbidity.severity_level_4.answers.aids')
