- if @is_staging_system
  .staging-warning
    .text-center
      i.material-icons.md-18 warning
      span Staging system! Do not input real data.
      i.material-icons.md-18 warning

.container-fluid.box-shadow.bg-primary
  .container.d-flex.flex-column.flex-md-row.align-items-center.py-3.py-3.text-light.top-bar
    div.my-0.mr-md-auto.d-flex.flex-row.align-items-center
      h5.font-weight-normal.national-study
        = link_to t('application.nav.title_html'), root_path
      - if user_signed_in?
        - unless current_user.country.nil?
          = flag_image current_user.country.iso_2
    nav.my-2.my-md-0.mr-mid-3.d-flex.flex-row.align-items-center
      - if user_signed_in?
        a.text-light.d-flex.flex-row.align-items-center[href=study_calendar_index_path]
          i.material-icons.md-36 date_range
        a.pl-3.text-light.d-flex.flex-row.align-items-center[href=notifications_path]
          i.material-icons.md-36 mail
          = unread_notifications_badge
        span.dropdown.show
          a.p-3.text-light.dropdown-toggle#dropdownMenuLink[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"] = t('application.nav.account')
          .dropdown-menu[aria-labelledby="dropdownMenuLink"]
            - if current_user.has_role? :admin
              = link_to "Admin Dashboard", admin_dashboard_index_path, class: "dropdown-item"
            - Country.with_role(:regional_admin, current_user).each do |country|
              = link_to "#{country.name} Admin", regional_admin_country_dashboard_index_path(country.iso_2.upcase), class: "dropdown-item"
            = link_to t('application.nav.dashboard'), dashboard_index_path, class: "dropdown-item"
            = link_to "Help", "/help", class: "dropdown-item"
            = link_to "Settings", edit_user_registration_path, class: "dropdown-item"
            = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"

