.card.mb-3
  .card-header.bg-primary.text-light
    strong= t("notifications.action.#{notification.action}.title")
    .float-right
      = l(notification.created_at, format: :long)
      = link_to '✖', notification, method: :delete, class: 'text-white ml-3'
  .card-body
    div= "From: #{notification.actor}"
    div= "To: #{notification.recipient}"
    div= "Subject: #{notification.notifiable}"
    hr
    p= render('shared/notification_message', notification: notification)
