.card.mb-3
  .card-body
    div
      /strong.card-title= t('notifications.header', date: l(notification.created_at, format: :short))
      strong.card-title= t("notifications.action.#{notification.action}.title")
      .float-right= l(notification.created_at, format: :long)
    hr
    div= "From: #{notification.actor}"
    div= "To: #{notification.recipient}"
    div= "Subject: #{notification.notifiable}"
    hr
    p= render('shared/notification_message', notification: notification)
