.alert.alert-danger
  p= t('dashboard.si_dates_header')
  - study_iteration.study_ranges.each do |range|
    - if range.active?
      strong= "#{l(range.start, format: :long)} - #{l(range.end, format: :long)}"
    - else
      span= "#{l(range.start, format: :long)} - #{l(range.end, format: :long)}"
    br
  - unless study_iteration.active_range.nil?
    br
    strong= t('dashboard.si_current_range_active', start: l(study_iteration.active_range.start, format: :long), end: l(study_iteration.active_range.end, format: :long))
  - else
    strong= t('dashboard.si_no_current_active_ranges')
