= f.fields_for :patient do |sub_form|
  = sub_form.fields_for :uti_ssi_history do |sub_form2|
    = render 'uti_ssi_histories/form', f: sub_form2, uti_ssi_history: questionnaire.patient.uti_ssi_history, questionnaire: questionnaire

- questionnaire.appendix_microbiological_information.valid?
= render 'shared/sub_section', no: 5, name: t(".subsections.5.#{questionnaire.form_type}"), errors: questionnaire.appendix_microbiological_information.errors.count
  = f.fields_for :appendix_microbiological_information do |sub_form|
    = render 'shared/appendix_microbiological_information', f: sub_form, appendix_microbiological_information: questionnaire.appendix_microbiological_information, questionnaire: questionnaire

- questionnaire.appendix_antimicrobial_treatment.valid?
= render 'shared/sub_section', no: 6, name: t(".subsections.6.#{questionnaire.form_type}"), errors: questionnaire.appendix_antimicrobial_treatment.errors.count
  = f.fields_for :appendix_antimicrobial_treatment do |sub_form|
    = render 'shared/appendix_antimicrobial_treatment', f: sub_form, appendix_antimicrobial_treatment: questionnaire.appendix_antimicrobial_treatment, questionnaire: questionnaire
