= render 'shared/appendix_comorbidity', f: f, appendix_comorbidity: questionnaire.appendix_comorbidity

= sub_section t(".subsections.2.#{questionnaire.form_type}")
  ol
    li= f.input :previous, as: :radio_buttons, label: t(".previous.question.#{questionnaire.form_type}")

    li= f.input :tractobstruction, as: :radio_buttons, label: t(".tractobstruction.question"), input_html: form_trigger("tractobstruction_question", "true")

    ol#tractobstruction_question
      li= f.input :tractobjstructionspecify, label: t('.tractobjstructionspeficy.question'), help: t('.tractobjstructionspeficy.help')

    li
      .font-weight-bold= t('.urinarystones.question')
      ol
        li= f.input :urinarystones_calyceal, label: t('.urinarystones.answers.calyceal')
        li= f.input :urinarystones_renalpelvic, label: t('.urinarystones.answers.renalpelvic')
        li= f.input :urinarystones_ureteral, label: t('.urinarystones.answers.ureteral')
        li= f.input :urinarystones_bladder, label: t('.urinarystones.answers.bladder')

    li= f.input :treatment, as: :radio_buttons, label: t('.treatment.question'), input_html: form_trigger("treatment_questions", "true")

    ol#treatment_questions
      li= f.input :treatmentspecify, label: t('.treatmentspeficy.question'), help: t('.treatmentspeficy.help')

    li= f.input :hospitalisation, as: :radio_buttons, label: t('.hospitalisation.question')

    li
      .font-weight-bold= t(".catheter.question.#{questionnaire.form_type}")
      ol
        li= f.input :catheter_urethral,      label: t('.catheter.answers.urethral')
        li= f.input :catheter_suprapubic,    label: t('.catheter.answers.suprapubic')
        li= f.input :catheter_ureteralstent, label: t('.catheter.answers.ureteralstent')
        li= f.input :catheter_nephrostomy,   label: t('.catheter.answers.nephrostomy')
        li= f.input :catheter_others,        label: t('.catheter.answers.others')

    li= f.input :catheterduration, label: t(".catheterduration.question.#{questionnaire.form_type.downcase}"), append: t('.catheterduration.append'), hint: t('.catheterduration.help')


= sub_section t('.subsections.3.text')
  .question= t(".subsections.3.question.#{questionnaire.form_type}")
  ol
    li= f.input :intervention_endoscopic, as: :radio_buttons, label: t('.intervention_endoscopic.quesion'), collection: radio_button_collection("intervention_endoscopic.answers", 'Cystoscopy', 'Diagnostic_ureterorenoscopy', 'TUR-P', 'TUR-BT', 'URS_with_stone_treatment', 'PCNL', 'ureteral_stent_placement'), label_method: :second, value_method: :first
    li= f.input :intervention_percutaneous, as: :radio_buttons, label: t('.intervention_percutaneous.question'), collection: [["percutaneous", t('.intervention_percutaneous.answers')]], label_method: :second, value_method: :first
    li= f.input :intervention_laparoscopic, as: :radio_buttons, label: t('.intervention_laparoscopic.question'), collection: radio_button_collection("intervention_laparoscopic.answers", 'kidney_abdominal_testis', 'Lymph_node_dissection', 'Prostatectomy', 'Cystectomy_and_urinary_diversion', 'Other'), label_method: :second, value_method: :first
    li= f.input :intervention_opensurgery, as: :radio_buttons, label: t('.intervention_opensurgery.question'), collection: radio_button_collection("intervention_opensurgery.answers", 'Vasectomy', 'Inguinal_scrotal_and_penile', 'RPLND', 'Open_prostatectomy', 'Simple_nephrectomy', 'Radical_nephrectomy', 'RRP', 'Cystectomy_and_urinary_diversion'), label_method: :second, value_method: :first

    - if questionnaire.uti?
      li= f.input :protatebiopsy, as: :radio_buttons, label: t('.protatebiopsy.question'), collection: radio_button_collection("prostatebiopsy.answers", 'transrectal', 'perineal'), label_method: :second, value_method: :first
    - elsif questionnaire.ssi?
      li= f.input :trus_biopsy, label: t('.trus_biopsy.quesion'), hint: t('.trus_biopsy.help')

    li= f.input :intervention_others, as: :radio_buttons, label: t('.intervention_others.quesion'), collection: [["ESWL", t('.intervention_others.answers')]], label_method: :second, value_method: :first
    li= f.input :intervention_contamination, as: :radio_buttons, label: t(".intervention_contamination.question.#{questionnaire.form_type.downcase}"), collection: radio_button_collection("intervention_contamination.answers", 'clean', 'cleancontaminated', 'cleancontaminatedbowel', 'contaminated', 'infected', 'nointervention'), label_method: :second, value_method: :first

= sub_section t(".subsections.4.#{questionnaire.form_type}")
  ol
    li= f.input :diagnosedate, label: t(".diagnosedate.question.#{questionnaire.form_type}")
    - if questionnaire.uti?
      li= f.input :clinicaldiagnosis, as: :radio_buttons, label: t('.clinicaldiagnosis.quesion'), collection: radio_button_collection("clinicaldiagnosis.answers.uti", 'cystitis', 'pyelonephritis_moderate', 'pyelonephritis_severe', 'urosepsissimple', 'urosepsissevere', 'urosepsisshock', 'other'), label_method: :second, value_method: :first, input_html: form_trigger("clinicaldiagnosis_question", "other")
    - elsif questionnaire.ssi?
      li= f.input :clinicaldiagnosis, as: :radio_buttons, label: t('.clinicaldiagnosis.quesion'), collection: radio_button_collection("clinicaldiagnosis.answers.ssi", 'urosepsissimple', 'urosepsissevere', 'urosepsisshock', 'pyelonephritis_moderate', 'pyelonephritis_severe', 'cystitis', 'asymptomatic', 'epididymoorchitis', 'prostatitis', 'other'), label_method: :second, value_method: :first, input_html: form_trigger("clinicaldiagnosis_question", "other")

    ol#clinicaldiagnosis_question
      li= f.input :clinicaldiagnosisspecify, label: t('.clinicaldiagnosisspecify.quesion'), hint: t('.clinicaldiagnosisspecify.help')

    li
      - if questionnaire.uti?
        p.question= t('.cdc.question.uti')
        ol
          li= f.input :symptomaticutiandbacteriuria, label: t('.symptomaticutiandbacteriuria.answers')
          li= f.input :symptomaticutiandother, label: t('.symptomaticutiandother.answers')
          li= f.input :asymptomaticbactcath, label: t('.asymptomaticbactcath.answers')
          li= f.input :asymptomaticbactnocath, label: t('.asymptomaticbactnocath.answers')
          li= f.input :otheruti, label: t('.otheruti.answers')
      - elsif questionnaire.ssi?
        p.question= t('.cdc.question.ssi')
        ol
          li= f.input :superficialssi, label: t('.superficialssi.answers')
          li= f.input :deepssi, label: t('.deepssi.answers')
          li= f.input :organssi, label: t('.organssi.answers')


= sub_section t(".subsections.5.#{questionnaire.form_type}")
  ol
    li= f.input :provennauti, as: :radio_buttons, label: t(".provennauti.question.#{questionnaire.form_type.downcase}"), input_html: form_trigger("provennauti_questions", true)

    ol#provennauti_questions
      li= f.input :culturetissue_urine, label: t('.culturetissue_urine.answers')
      li= f.input :culturetissue_blood, label: t('.culturetissue_blood.answers')
      li= f.input :culturetissue_fluidswab, label: t(".culturetissue_fluidswab.answers.#{questionnaire.form_type}")
      li
        = f.input :culturetissue_other, label: t('.culturetissue_other.answers'), input_html: form_trigger("culturetissue_other_question", "true")

      ol#culturetissue_other_question
        li= f.input :culturetissue_specify, label: t('.culturetissue_specify.answers'), hint: t('.culturetissue_specify.help')

    li= f.input :antibioticculture, as: :radio_buttons, label: t('.antibioticculture.question'), collection: radio_button_collection('antibioticculture.answers', 'yes', 'no', 'unknown'), label_method: :second, value_method: :first, input_html: form_trigger("antibioticculture_questions", "yes")

    #antibioticculture_questions= render 'shared/appendix_antibiotic', f: f, appendix_antibiotic: f.object.get_appendix_antibiotics_at(0)

    = render 'shared/appendix_culture', f: f, single: true, appendix_culture: f.object.appendix_culture_result


/ = sub_section t(".subsection.5.#{form_type.downcase}")
/   ol
/     li = f.form_group :provennauti, label: { text: t(".provennauti.question.#{form_type.downcase}")}
/       ol
/         li
/           = f.radio_button :provennauti, 'yes', label: t('.provennauti.answers.yes'), data: {should_show: '#provennauti_questions'}
/           ol#provennauti_questions
/             li = f.form_group :culturetissue_urine
/               = f.check_box :culturetissue_urine, label: t('.culturetissue_urine.answers'), data: {should_hide: '#culturetissue_other_question'}
/             li = f.form_group :culturetissue_blood
/               = f.check_box :culturetissue_blood, label: t('.culturetissue_blood.answers'), data: {should_hide: '#culturetissue_other_question'}
/             li = f.form_group :culturetissue_fluidswab
/               = f.check_box :culturetissue_fluidswab, label: t(".culturetissue_fluidswab.answers.#{form_type.downcase}"), data: {should_hide: '#culturetissue_other_question'}
/             li = f.form_group :culturetissue_other
/               = f.check_box :culturetissue_other, label: t('.culturetissue_other.answers'), data: {should_show: '#culturetissue_other_question'}
/               ol#culturetissue_other_question
/                 li = f.text_area :culturetissue_specify, label: t('.culturetissue_specify.answers'), help: t('.culturetissue_specify.help')

/         li = f.radio_button :provennauti, 'no', label: t('.provennauti.answers.no'), data: {should_hide: '#provennauti_questions'}
/     li = f.form_group :antibioticculture, label: { text: t('.antibioticculture.question')}
/       ol
/         li
/           = f.radio_button :antibioticculture, 'yes', label: t('.antibioticculture.answers.yes'), data: { should_show: '#antibioticculture_questions'}
/           #antibioticculture_questions = render partial: 'patient_appendix_antibiotics/form', locals: {f: f, patient_antibiotic: f.object.get_appendix_antibiotics_at(0)}
/         li = f.radio_button :antibioticculture, 'no', label: t('.antibioticculture.answers.no'), data: { should_hide: '#antibioticculture_questions'}
/         l.appendix_antibiotics_counti = f.radio_button :antibioticculture, 'unknown', label: t('.antibioticculture.answers.unknown'), data: { should_hide: '#antibioticculture_questions'}
/     = render partial: 'patient_appendix_culture_results/form', locals: {f: f, single: true, patient_culture_result: f.object.appendix_culture_result}



  / ol
  /   li = f.date_select :diagnosedate, label: t(".diagnosedate.question.#{form_type.downcase}")
  /   li = f.form_group :clinicaldiagnosis, label: { text: t('.clinicaldiagnosis.quesion')}
  /     ol
  /       - if form_type == 'uti'
  /         li = f.radio_button :clinicaldiagnosis, 'cystitis',                label: t('.clinicaldiagnosis.answers.uti.cystitis'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'pyelonephritis_moderate', label: t('.clinicaldiagnosis.answers.uti.pyelonephritis_moderate'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'pyelonephritis_severe',   label: t('.clinicaldiagnosis.answers.uti.pyelonephritis_severe'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'urosepsissimple',         label: t('.clinicaldiagnosis.answers.uti.urosepsissimple'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'urosepsissevere',         label: t('.clinicaldiagnosis.answers.uti.urosepsissevere'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'urosepsisshock',          label: t('.clinicaldiagnosis.answers.uti.urosepsisshock'), data: { should_hide: '#clinicaldiagnosis_question'}
  /       - elsif form_type == 'ssi'
  /         li = f.radio_button :clinicaldiagnosis, 'urosepsissimple', label: t('.clinicaldiagnosis.answers.ssi.urosepsissimple'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'urosepsissevere', label: t('.clinicaldiagnosis.answers.ssi.urosepsissevere'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'urosepsisshock', label: t('.clinicaldiagnosis.answers.ssi.urosepsisshock'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'pyelonephritis_moderate', label: t('.clinicaldiagnosis.answers.ssi.pyelonephritis_moderate'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'pyelonephritis_severe', label: t('.clinicaldiagnosis.answers.ssi.pyelonephritis_severe'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'cystitis', label: t('.clinicaldiagnosis.answers.ssi.crystitis'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'asymptomatic', label: t('.clinicaldiagnosis.answers.ssi.asymtomatic'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'epididymoorchitis', label: t('.clinicaldiagnosis.answers.ssi.epididymoorchitis'), data: { should_hide: '#clinicaldiagnosis_question'}
  /         li = f.radio_button :clinicaldiagnosis, 'prostatitis', label: t('.clinicaldiagnosis.answers.ssi.prostatitis'), data: { should_hide: '#clinicaldiagnosis_question'}
  /       li
  /         = f.radio_button :clinicaldiagnosis, 'other', label: t('.clinicaldiagnosis.answers.other'), data: { should_show: '#clinicaldiagnosis_question'}
  /         ol#clinicaldiagnosis_question
  /           li = f.text_area :clinicaldiagnosisspecify, label: t('.clinicaldiagnosisspecify.quesion'), help: t('.clinicaldiagnosisspecify.help')
  /   - if form_type == 'uti'
  /     li
  /       p.question = t('.cdc.question.uti')
  /       ol
  /         li = f.form_group :symptomaticutiandbacteriuria
  /           = f.check_box :symptomaticutiandbacteriuria,      label: t('.symptomaticutiandbacteriauria.answers')
  /         li = f.form_group :symptomaticutiandother
  /           = f.check_box :symptomaticutiandother,  label: t('.symptomaticutiandother.answers')
  /         li = f.form_group :asymptomaticbactcath
  /           = f.check_box :asymptomaticbactcath,    label: t('.asymptomaticbactcath.answers')
  /         li = f.form_group :asymptomaticbactnocath
  /           = f.check_box :asymptomaticbactnocath,  label: t('.asymptomaticbactnocath.answers')
  /         li = f.form_group :otheruti
  /           = f.check_box :otheruti,                label: t('.otheruti.answers')
  /   - elsif form_type == 'ssi'
  /     li
  /       p.question = t('.cdc.question.ssi')
  /       ol
  /         li = f.form_group :superficialssi
  /           = f.check_box :superficialssi, label: t('.superficialssi.answers')
  /         li = f.form_group :deepssi
  /           = f.check_box :deepssi, label: t('.deepssi.answers')
  /         li = f.form_group :organssi
  /           = f.check_box :organssi, label: t('.organssi.answers')
