.container
  .compact_form
    h1 = t('departments.new.new_department')
    hr
      = simple_form_for([:hospital, @department], method: :post) do |f|
        = f.error_notification

        = f.hidden_field :hospital_id, value: @department.hospital_id

        .form-inputs
          = f.input :name, required: true
        .form-actions
          = f.button :submit, t('departments.new.create'), class: 'btn btn-lg btn-outline-primary'
