.container
  .compact_form
    h1 New Department
    hr
      = simple_form_for([:hospital, @department], method: :post) do |f|
        = f.error_notification

        = f.hidden_field :hospital_id, value: @department.hospital_id

        .form-inputs
          = f.input :name, required: true
        .form-actions
          = f.button :submit, "Create", class: 'btn btn-lg btn-outline-primary'
