- if study_iteration.unsubmitted? && !study_iteration.revokation_reason.blank?
  .alert.alert-info
    p= "This study iteration was recently revoked for following reason: '#{study_iteration.revokation_reason}'"
    div= "Please make the neccessary corrections to the schedule and submit again."
- elsif study_iteration.pending?
  .alert.alert-success This study iteration is waiting for approval by the GPIU National Study administrators. You will be notified once the approval process is done.
- elsif study_iteration.accepted?
  .alert.alert-info This study iteration was accepted. Users of your respective country will be able to enter patient data during the given study ranges.
- elsif study_iteration.declined?
  .alert.alert-warning
    p This study iteration was declined by an administrator. Please create a new study iteration.
    p= "Reason: #{study_iteration.rejection_reason}"
- elsif study_iteration.revoked?
  .alert.alert-warning
    p This study iteration was revoked by an administrator. Please create a new study iteration.
    p= "Reason: #{study_iteration.revokation_reason}"
