.container.questionnaire[data-controller="questionnaire"]
  = render "shared/back_button"

  - unless study_active?
    .alert.alert-danger
      strong= t('application.not_editable_hint')

  = simple_form_for(@patient_identification, method: :patch) do |f|
    .form-inputs
      = f.error_notification

    .card.mb-3
      .card-header.bg-primary.text-light
        strong= t('.title')
      .card-body
        ol
          li= f.input :birth_year, collection: (Date.today.year-100)..Date.today.year, required: true
          li= f.input :sex, as: :radio_buttons, collection: radio_button_collection(:sex, :male, :female), label_method: :second, value_method: :first, required: true, input_html: { data: { action: "change->questionnaire#onTriggerChange", condition: "female", elem: "pregnancy-input" } }
          ol#pregnancy-input
            li= f.input :pregnancy
          li= f.input :admission_date, required: true, hint: t('.admission_date.hint')
          li= f.input :evidence_infection, input_html: { data: { action: 'change->questionnaire#onTriggerChange', condition: "true", elem: 'admission-infected' }  }, required: true, hint: t('.evidence_infection.hint')
          ol#admission-infected
            li= f.input :admission_infection, as: :radio_buttons, collection: radio_button_collection(:admission_infection, :home, :nursing, :other_hospital), label_method: :second, value_method: :first, hint: t('.admission_infection.hint')
          li= f.input :infection_type, as: :radio_buttons, collection: radio_button_collection(:infection_type, :uti, :ssi, :both), label_method: :second, value_method: :first, required: true

    - if study_active?
      .form-actions
        = f.button :submit, t('patient_identifications.edit.update'), class: 'btn btn-lg btn-outline-primary float-right'
