.container.questionnaire[data-controller="questionnaire department-questionnaire"]
  = render "shared/back_button"

  h2= t('.title')
  p.lead.text-muted= "#{@hospital.name} - #{@department.name}"
  hr

  - unless study_active?
    .alert.alert-danger
      strong= t('application.not_editable_hint')

  = simple_form_for(@department_questionnaire, method: :patch, url: hospital_department_department_questionnaire_path(@department_questionnaire.department.hospital, @department_questionnaire.department, @department_questionnaire)) do |f|
    .form-inputs
      = f.error_notification

      = sub_section t('.sections.1.title')
        ol
          li
            .font-weight-bold= t('.sections.1.hospital_name')
            = @hospital.name
          li
            .font-weight-bold= t('.sections.1.department_name')
            = @department.name
          li
            .font-weight-bold= t('.sections.1.hospital_address')
            div= @hospital.address.street
            div= "#{@hospital.address.zip_code} #{@hospital.address.city}"
            div= @hospital.country.name

      = sub_section t('.sections.2.title')
        ol
          li= f.input :hospital_beds, label: t('.sections.2.hospital_beds')
          li= f.input :hospital_type, as: :radio_buttons, collection: radio_button_collection('sections.2.hospital_types', :university, :teaching, :district, :other), label_method: :second, value_method: :first, required: true, input_html: { data: { action: "change->questionnaire#onTriggerChange", condition: "other", elem: "other-hospital-type-input" } }, label: t('.sections.2.hospital_type')
          li#other-hospital-type-input= f.input :hospital_othertype, label: t('.sections.2.hospital_othertype')

      = sub_section t('.sections.3.title')
        ol
          li= f.input :department_beds, label: t('.sections.3.department_beds')
          li= f.input :department_admissions, label: t('.sections.3.department_admissions', year: @department_questionnaire.study_iteration.study_year)
          li= f.input :department_stay, label: t('.sections.3.department_stay')
          li= f.input :department_urinecultures, label: t('.sections.3.department_urinecultures', year: @department_questionnaire.study_iteration.study_year)

      = sub_section t('.sections.4.title')
        ol
          li
            .font-weight-bold= t('.sections.4.1.title')
            ol
              li= f.input :patient_male, label: t('.sections.4.1.patient_male')
              li= f.input :patient_female, label: t('.sections.4.1.patient_female')
          li
            .font-weight-bold= t('.sections.4.2.title')
            ol
              li= f.input :patient_category1, label: t('.sections.4.2.patient_category1')
              li= f.input :patient_category2, label: t('.sections.4.2.patient_category2')
              li= f.input :patient_category3, label: t('.sections.4.2.patient_category3')
          li
            .font-weight-bold= t('.sections.4.3.title')
            ol
              li= f.input :patient_opensurgery, label: t('.sections.4.3.patient_opensurgery')
              li= f.input :patient_endoscopic, label: t('.sections.4.3.patient_endoscopic')
              li= f.input :patient_laparoscopic, label: t('.sections.4.3.patient_laparoscopic')
              li= f.input :patient_prostaticbiopsy, label: t('.sections.4.3.patient_prostaticbiopsy')
          li
            .font-weight-bold= t('.sections.4.4.title')
            ol
              li
                .font-weight-bold = t('.sections.4.4.transurethral')
                ol
                  li= f.input :patient_transurethral_closed, label: t('.sections.4.4.patient_transurethral_closed')
                  li= f.input :patient_transurethral_open, label: t('.sections.4.4.patient_transurethral_open')
              li= f.input :patient_intermittent, label: t('.sections.4.4.patient_intermittent')
              li= f.input :patient_suprapubic, label: t('.sections.4.4.patient_suprapubic')
              li= f.input :patient_nephrostromy, label: t('.sections.4.4.patient_nephrostromy')
              li= f.input :patient_ureteral, label: t('.sections.4.4.patient_ureteral')
          li
            .font-weight-bold= t('.sections.4.5.title')
            ol
              li= f.input :patient_provenuti, label: t('.sections.4.5.patient_provenuti')
              li= f.input :patient_suspecteduti, label: t('.sections.4.5.patient_suspecteduti')
              li= f.input :patient_otherinfections, label: t('.sections.4.5.patient_otherinfections')
              li= f.input :patient_prophylaxis, label: t('.sections.4.5.patient_prophylaxis')

      = sub_section t('.sections.5.title')
        ol
          li= f.input :perioperative, as: :radio_buttons, label: t('.sections.5.perioperative')
          li= f.input :urinary, as: :radio_buttons, label: t('.sections.5.urinary')
          li= f.input :nautireports, as: :radio_buttons, label: t('.sections.5.nautireports')
          li
            .font-weight-bold= t('.sections.5.annual_reports')
            ol
              li= f.input :pathogens, as: :radio_buttons, label: t('.sections.5.pathogens')
              li= f.input :resistance, as: :radio_buttons, label: t('.sections.5.resistance')
      = sub_section t('.sections.6.title')
        .font-weight-bold= t('.sections.6.question.start')
        p= t('.sections.6.question.end')

        - group_i = 0
        - antimicrobial_prophylaxis_list.each do |key,list|
          table.table.table_antibiotics.table-sm
            thead
              tr#antibiotics_head
                th colspan='2'
                  div: span
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.trimethoprim')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.co_trimoxazole')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.amoxycillin_or_ampicillin')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.amox_ampicillin_beta_lactamase_inhibitor')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.2nd_gen_cephalospoin')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.cefotaxime_ceftriaxon')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.ceftazidime')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.cefepime')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.imipenem_meropenem')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.fosfomycin_trometamol')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.nitrofurantoin')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.ciprofloxacin_ofloxacin')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.gentamycin')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.tobramycin')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.amikacin')
                th.legenda_antibiotics
                  div: span = t('department_questionnaires.antibiotics_table.label.others')
                th
              tr
                th colspan='19' = key
            tbody
              ruby:
              - list.each do |name|
                - group_i += 1
                tr
                  td colspan='19': strong = name
                tr
                  td = t('department_questionnaires.antibiotics_table.label.not_relevant_for_our_department')
                  td.a = f.radio_button "b_#{group_i}_99", 1, data: { antimicrobial_opposite: 0, antimicrobial_group: group_i, action: 'change->department-questionnaire#onAntimicrobialOppositeChanged' }
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td &nbsp;&nbsp;
                tr
                  td = t('department_questionnaires.antibiotics_table.label.not_routinely')
                  td.a = f.radio_button "b_#{group_i}_0", 1, data: { antimicrobial_opposite: 99, antimicrobial_group: group_i, action: 'change->department-questionnaire#onAntimicrobialOppositeChanged' }, value: 1
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td.b
                  td.a
                  td &nbsp;&nbsp;
                - yes_group = [t('department_questionnaires.antibiotics_table.label.yes_in_case_of_high_risk_of_infection'), t('department_questionnaires.antibiotics_table.label.yes_routinely')]
                - yes_group.each_with_index do |value, index|
                  tr
                    td = value
                    td.a
                    - (1..16).each do |idx|
                      td[class="#{["a", "b"][idx%2]}"]= f.radio_button "b_#{group_i}_#{idx}", index + 1, name: "department_questionnaire[b_#{group_i}_#{idx}]", data: { antimicrobial_controlled_by: group_i, action: "change->department-questionnaire#onAntimicrobialControlledByChanged" }
                    td &nbsp;&nbsp;
    - if study_active?
      .form-actions
        = f.button :submit, t('.submit'), class: 'btn btn-lg btn-outline-primary float-right'
