.container.mt-3
  .card
    .card-header.bg-primary.text-light
      strong= "Editing #{@resource}"
      span.badge.badge-info.ml-2= "##{@resource.id}"
    .card-body
      = resource_form(@resource, @url_prefix, :patch) do |f|
        = f.error_notification

        = f.input :id, as: :hidden
        = render 'admin/resources/form', resource: @resource, f: f
