.container.mt-3
  .card
    .card-header.bg-primary.text-light
      strong= "Editing #{@resource} (#{@resource.id})"
    .card-body
      = resource_form(@resource, @url_prefix, :patch) do |f|
        = f.error_notification

        = f.input :id, as: :hidden

        - @resource.form_fields.each do |field|
          = resource_form_input(f, @resource, field)

        .form-actions
          = f.button :submit, "Update", class: "btn btn-lg btn-outline-primary float-right"
