.container-fluid
  h1= @resource_class.name.pluralize
  hr

  = render "shared/admin/resource_table"

  hr

  span
    = render "shared/admin/pagination"
    .float-right= "Displaying #{@resource_class.name.pluralize} <b>#{(@p-1)*@per+1} - #{(@p*@per)+1}</b>".html_safe
