.container.mt-3
  .card
    .card-header.bg-primary.text-light
      strong= "New #{@resource_class}"
    .card-body
      = resource_form(@resource, @url_prefix, :post) do |f|
        = f.error_notification

        = render 'admin/resources/form', resource: @resource, f: f
