.container.mt-3
  .card
    .card-header.bg-primary.text-light
      strong= "New #{@resource_class}"
    .card-body
      = resource_form(@resource, @url_prefix, :post) do |f|
        = f.error_notification

        - @resource.form_fields.each do |field|
          = resource_form_input(f, @resource, field)

        .form-actions
          = f.button :submit, "Create", class: "btn btn-lg btn-success float-right"
