.container-fluid
  .card
    .card-header.bg-primary.text-light
      strong= "#{@resource} (#{@resource.id})"
    .card-body[style="padding: 0;"]
      table.table.table-bordered
        tr
          th= "ID"
          td= @resource.id
        - @resource_class.admin_form_fields.each do |field|
          tr
            th= @resource_class.human_attribute_name field
            td= resource_field_value(@resource, field)
        tr
          th Actions
          td
            = link_to "Edit", resource_action_path(@resource, :edit), class: "btn btn-sm btn-secondary"
            - if @resource.discarded?
              = link_to "Restore", resource_action_path(@resource), method: :delete, class: "btn btn-sm btn-success"
            - else
              = link_to "Delete", resource_action_path(@resource), method: :delete, data: { confirm: "Are you sure you want to delete this resource?" }, class: "btn btn-sm btn-danger"
