.card.my-3
  .card-header.bg-primary.text-light
    strong= t("hospitals.index.tab_description.all")
  .card-body.card-table
    table.table.table-striped
      tr
        th = t('hospitals.index.name')
        th = t('hospitals.index.city')
      - @hospitals.each do |hospital|
        tr
          td= link_to hospital.name, hospital
          td= hospital.address.city
