.tabbed-heading.mb-3
  .container.pt-4
    h2.d-flex.flex-row.align-items-center
      span= "#{@study_iteration.country.name} - #{@study_iteration.name}"
      = render 'shared/study_iterations/status_badge', study_iteration: @study_iteration

    ul.nav.nav-tabs
      = tab_links path: :edit_regional_admin_country_study_iteration_path, path_args: [@country, @study_iteration]

.container
  = render 'shared/study_iterations/status_hint', study_iteration: @study_iteration
  = render "regional_admin/study_iterations/edit/#{current_tab}"
  = render "regional_admin/study_iterations/steps", step: current_tab if @study_iteration.unsubmitted?
