.container-fluid
  h1 Study Iterations

  - unless @study_iterations.any?
    .alert.alert-warning
      = link_to "You have not created any study iterations yet. You need to create at least one active study iterations to perform the study. Click here to create one.", new_regional_admin_country_study_iteration_path(@country)
  - else
    table.table
      tr
        th ID
        th Name
        th Active
        th State
        th First Date
        th Last Date
        th Actions
      - @study_iterations.each do |itr|
        tr
          td= itr.id
          td= itr.name
          td= itr.active? ? "No" : "Yes"
          td
            - if itr.pending?
              span Pending
            - if itr.accepted?
              strong Accepted
            - if itr.declined?
              strong Declined
          td
            - if itr.study_ranges.any?
              strong= itr.study_ranges.first.start
            - else
              strong N/A
          td
            - if itr.study_ranges.any?
              strong= itr.study_ranges.last.end
            - else
              strong N/A
          td
            .btn-group
              = link_to "Show/Edit", edit_regional_admin_country_study_iteration_path(@country, itr), class: "btn btn-sm btn-primary"
