.container.mt-3
  h1
    = "Study Iterations"
    .float-right
      = link_to "New", new_regional_admin_country_study_iteration_path(@country), class: "btn btn-md btn-success"
  hr

  - unless @study_iterations.any?
    .alert.alert-warning
      = link_to "You have not created any study iterations yet. You need to create at least one active study iterations to perform the study. Click here to create one.", new_regional_admin_country_study_iteration_path(@country)
  - else
    table.table.table-bordered.table-striped
      tr.bg-primary.text-light
        th ID
        th Name
        th Active
        th State
        th First Date
        th Last Date
        th Actions
      - @study_iterations.each do |itr|
        tr[class=itr_color_table(itr)]
          td= itr.id
          td= itr.name
          td= itr.active? ? "Yes" : "No"
          td
            span.d-flex.flex-row.align-items-center
              - if itr.unsubmitted?
                strong Unsubmitted
              - if itr.pending?
                strong= "Pending "
                i.material-icons.18 access_alarm
              - if itr.accepted?
                strong= "Accepted "
                i.material-icons.18 check_circle
              - if itr.declined?
                strong Declined
                i.material-icons.18 error
              - if itr.revoked?
                strong Revoked
                i.material-icons.18 error
          td
            - if itr.study_ranges.any?
              strong= l(itr.study_ranges.first.start, format: :long)
            - else
              strong N/A
          td
            - if itr.study_ranges.any?
              strong= l(itr.study_ranges.last.end, format: :long)
            - else
              strong N/A
          td
            .btn-group
              = link_to "Show/Edit", edit_regional_admin_country_study_iteration_path(@country, itr.id), class: "btn btn-sm btn-primary"
