.container
  h1 Study Iterations
  hr

  - unless @study_iterations.any?
    .alert.alert-warning
      = link_to "You have not created any study iterations yet. You need to create at least one active study iterations to perform the study. Click here to create one.", new_regional_admin_country_study_iteration_path(@country)
  - else
    table.table
      tr
        th ID
        th Name
        th Active
        th State
        th First Date
        th Last Date
        th Actions
      - @study_iterations.each do |itr|
        tr[class=itr_color_table(itr)]
          td= itr.id
          td= itr.name
          td= itr.active? ? "No" : "Yes"
          td
            span.d-flex.flex-row.align-items-center
              - if itr.pending?
                strong= "Pending "
                i.material-icons.18 access_alarm
              - if itr.accepted?
                strong= "Accepted "
                i.material-icons.18 check_circle
              - if itr.declined?
                strong Declined
                i.material-icons.18 error
          td
            - if itr.study_ranges.any?
              strong= itr.study_ranges.first.start
            - else
              strong N/A
          td
            - if itr.study_ranges.any?
              strong= itr.study_ranges.last.end
            - else
              strong N/A
          td
            .btn-group
              = link_to "Show/Edit", edit_regional_admin_country_study_iteration_path(@country, itr), class: "btn btn-sm btn-primary"
