.container
  h1= t('patients.index.title')
  hr

  = render 'shared/study_dates', study_iteration: next_or_current_study_iteration

  hr

  h2= t('patients.index.uti_ssi.title')
  hr
  p= t('patients.index.uti_ssi.description')

  - if @departments.any?
    - @departments.each do |department|
      .card.mb-3
        .card-header.bg-primary.text-light
          strong.lead= "#{department.hospital.name} - #{department.name}"
          - if study_active?
            .float-right
              .btn-group
                = link_to t('.open_department_questionnaire'), edit_hospital_department_department_questionnaire_path(department.hospital, department, department.current_department_questionnaire), class: 'btn btn-sm btn-info'
                = link_to t('patients.index.new_patient'), new_hospital_department_patient_path(department.hospital, department, type: 'uti_ssi'), class: 'btn btn-sm btn-success'
        .card-body.department-patients
          table.table.table-striped
            tr
              th= t('patients.index.uti_ssi.table.id')
              th= t('patients.index.uti_ssi.table.initials')
              th= t('patients.index.uti_ssi.table.include_form')
              th= t('patients.index.uti_ssi.table.uti_form')
              th= t('patients.index.uti_ssi.table.ssi_form')
            - department.patients.uti_ssi.within_study_iteration(current_study_iteration).each do |patient|
              tr
                td= patient.id
                td= patient.initial
                td= link_to t('.uti_ssi.table.open_include_form'), edit_patient_identification_path(patient, patient.patient_identification), class: "btn btn-sm btn-success"
                td
                  - if patient.uti_form_needed?
                    = link_to t('.uti_ssi.table.open_uti_form'), edit_patient_uti_questionnaire_path(patient, patient.uti_questionnaire), class: "btn btn-sm btn-success"
                  - else
                    .text-muted= t('.uti_ssi.table.form_not_needed')
                td
                  - if patient.ssi_form_needed?
                    = link_to t('.uti_ssi.table.open_ssi_form'), edit_patient_ssi_questionnaire_path(patient, patient.ssi_questionnaire), class: "btn btn-sm btn-success"
                  - else
                    .text-muted= t('.uti_ssi.table.form_not_needed')
  - else
    .alert.alert-danger
      strong= t('patients.index.no_departments')

  h2= t('patients.index.biopsy.title')
  hr
  p= t('patients.index.biopsy.description')

  - if @departments.any?
    - @departments.each do |department|
      .card.mb-3
        .card-header.bg-primary.text-light
          strong.lead= "#{department.hospital.name} - #{department.name}"
          - if study_active?
            .float-right
              .btn-group
                = link_to t('.open_department_questionnaire'), edit_hospital_department_department_questionnaire_path(department.hospital, department, department.current_department_questionnaire), class: 'btn btn-sm btn-info'
                = link_to t('patients.index.new_patient'), new_hospital_department_patient_path(department.hospital, department, type: 'prostate_biopsy'), class: 'btn btn-sm btn-success'
        .card-body.department-patients
          table.table.table-striped
            tr
              th= t('patients.index.biopsy.table.id')
              th= t('patients.index.biopsy.table.initials')
              th= t('patients.index.biopsy.table.biopsy_form')
              th= t('patients.index.biopsy.table.biopsy_outcome_form')
            - department.patients.prostate_biopsy.within_study_iteration(current_study_iteration).includes([:biopsy_questionnaire, :biopsy_outcome_questionnaire]).each do |patient|
              tr
                td= patient.id
                td= patient.initial
                td= link_to t('.open_biopsy_form'), edit_patient_biopsy_questionnaire_path(patient, patient.biopsy_questionnaire), class: "btn btn-sm btn-success"
                td= link_to t('.open_biopsy_outcome_form'), edit_patient_biopsy_outcome_questionnaire_path(patient, patient.biopsy_outcome_questionnaire), class: "btn btn-sm btn-success"

  - else
    .alert.alert-danger
      strong= t('patients.index.no_departments')
