.container.questionnaire[data-controller="questionnaire"]
  - unless study_active?
    .alert.alert-danger
      strong= t('application.not_editable_hint')

  = simple_form_for(@uti_questionnaire, method: :patch, url: patient_uti_questionnaire_path(@uti_questionnaire.patient, @uti_questionnaire)) do |f|
    .form-inputs
      = f.error_notification

    = render 'shared/uti_ssi_questionnaire', f: f, questionnaire: @uti_questionnaire

    - if study_active?
      .form-actions
        = f.button :submit, t('.submit'), class: 'btn btn-lg btn-outline-primary float-right'
