.container= render "shared/questionnaire_back_button"

= render "shared/form_hint", state: @uti_questionnaire.patient.uti_state, model: @uti_questionnaire

.container.questionnaire[data-controller="questionnaire"]
  - unless study_active?
    .alert.alert-danger
      strong= t('application.not_editable_hint')

  = simple_form_for(@uti_questionnaire, method: :patch, url: patient_uti_questionnaire_path(@uti_questionnaire.patient, @uti_questionnaire), html: { questionnaire_locked: @uti_questionnaire.patient.locked? }) do |f|
    .form-inputs= render 'shared/uti_ssi_questionnaire', f: f, questionnaire: @uti_questionnaire

    - if study_active?
      .form-actions
        = f.button :submit, t('.submit'), class: 'btn btn-lg btn-outline-primary float-right'
