- disable_header_margin()

.hospital-header.mb-3
  .container.pt-4
    div.d-flex.flex-row.align-items-center
      h2 = t('hospitals.index.hospitals')
      = form_tag hospitals_path, role: "search", method: :get, class: "ml-auto" do
        .input-group
          = text_field_tag :q, params[:q], class: "form-control", placeholder: t('hospitals.index.search')
          = hidden_field_tag :tab, @tab
          .input-group-btn
            button.btn.btn-primary[type="submit"]
              i.material-icons.md-18 search

    ul.nav.nav-tabs
      li.nav-item= hospital_index_nav_link("all")
      li.nav-item= hospital_index_nav_link("my")

.container
  .text-center
    = link_to t('hospitals.index.create'), new_hospital_path, class: 'btn btn-outline-primary'

  .card.my-3
    .card-header.bg-primary.text-light
      strong= t(".tab_description.#{@tab}")
    .card-body.card-table
      table.table.table-striped
        tr
          th = t('hospitals.index.name')
          th = t('hospitals.index.city')
        - @hospitals.each do |hospital|
          tr
            td= link_to hospital.name, hospital
            td= hospital.address.city
