- disable_header_margin()

.hospital-header.mb-3
  .container.pt-4
    div.d-flex.flex-row.align-items-center
      h2 = t('hospitals.index.hospitals')
      - if current_tab == :all
        = form_tag hospitals_path, role: "search", method: :get, class: "ml-auto" do
          .input-group
            = text_field_tag :q, params[:q], class: "form-control", placeholder: t('hospitals.index.search')
            = hidden_field_tag :tab, current_tab
            .input-group-btn
              button.btn.btn-primary[type="submit"]
                i.material-icons.md-18 search

    ul.nav.nav-tabs
      = tab_links path: :hospitals_path

.container
  .text-center
    = link_to t('hospitals.index.create'), new_hospital_path, class: 'btn btn-outline-primary'
  = render "hospitals/index/#{current_tab}"
