.container
  .compact_form
    h1 = t('hospitals.new.new_hospital')
    hr
    = simple_form_for(@hospital, method: :post, wrapper: :horizontal_form) do |f|
      .form-inputs
        = f.error_notification
        = f.input :name, required: true

        = f.simple_fields_for :address, @hospital.address do |addr|
          = addr.input :street, required: true
          = addr.input :postal_code, required: true
          = addr.input :city, required: true
      .form-actions
        = f.button :submit, t('hospitals.new.create'), class: 'btn btn-lg btn-outline-primary float-right'
