- disable_header_margin()
- @title = @hospital.name

- unless @hospital.accepted?
  .alert-info
    .container.p-2
      .text-center
        span
          - if @hospital.pending?
            = t('.pending_notice')
          - elsif @hospital.declined?
            = t('.rejected_notice')

.hospital-header.mb-3
  .container.pt-4
    h2= @hospital.name

    ul.nav.nav-tabs
      = tab_links path: :hospital_path, path_args: [@hospital]

.container
  = render "hospitals/show/#{current_tab}", hospital: @hospital, users_employed: @users_employed
