.container
  h1= @hospital.name
  hr

  .row
    .col-sm-8
      .card
        .card-body
          strong.lead.card-title Departments
          p No departments have been created yet. Create?
    .col-sm-4
      .card
        .card-body
          strong.lead.card-title= @hospital.name
          div= @hospital.address.street
          div= "#{@hospital.address.postal_code} #{@hospital.address.city}"
          div= @hospital.address.country.name
