.container
  h1= @hospital.name
  hr

  .row
    .col-sm-8
      .card
        .card-body
          strong.lead.card-title Departments
          - unless @hospital.departments.any?
            p
              = "No departments have been created yet."
              = link_to "Create?", new_hospital_department_path(@hospital)
          - else
            - @hospital.departments.each do |department|
              .card
                .card-body
                  strong.card-title
                  = link_to department.name, [@hospital, department]
    .col-sm-4
      .card
        .card-body
          strong.lead.card-title= @hospital.name
          div= @hospital.address.street
          div= "#{@hospital.address.postal_code} #{@hospital.address.city}"
          div= @hospital.address.country.name
