.container
  h1= @hospital.name
  hr

  .row
    .col-sm-4
      .card
        .card-body
          strong.lead.card-title= @hospital.name
          div= @hospital.address.street
          div= "#{@hospital.address.zip_code} #{@hospital.address.city}"
          div= @hospital.country.name
    .col-sm-8
      .card
        .card-body
          strong.lead.card-title
            = t('hospitals.show.departments')
            = link_to t('hospitals.show.create_new_department'), new_hospital_department_path(@hospital), class: 'btn btn-sm btn-outline-primary mx-2'
          - unless @hospital.departments.any?
            p
              = t('hospitals.show.no_departments')
              = link_to "Create?", new_hospital_department_path(@hospital)
          - else
            - @hospital.departments.each do |department|
              .card.my-2
                .card-body
                  strong.card-title = department.name

