.container
  h1= @hospital.name
  hr

  .row
    .col-sm-4
      .card
        .card-body
          strong.lead.card-title= @hospital.name
          div= @hospital.address.street
          div= "#{@hospital.address.zip_code} #{@hospital.address.city}"
          div= @hospital.country.name
    .col-sm-8
      .card
        .card-body
          strong.lead.card-title
            = t('hospitals.show.departments')
            = link_to t('hospitals.show.create_new_department'), new_hospital_department_path(@hospital), class: 'btn btn-sm btn-outline-primary mx-2'
          - unless @hospital.departments.any?
            p
              = t('hospitals.show.no_departments')
              = link_to "Create?", new_hospital_department_path(@hospital)
          - else
            - @hospital.departments.each do |department|
              .card.my-2
                .card-body
                  strong.card-title = department.name
                  - unless current_user.is_employed_in?(department)
                    = simple_form_for([@hospital, department, Employee.new], method: :post) do |f|
                      = f.hidden_field :department_id, value: department.id
                      = f.button :submit, t('hospitals.show.check_into_department'), class: 'btn btn-success'
                  - else
                    = simple_form_for([@hospital, department, current_user.employement_for(department)], method: :delete) do |f|
                      = f.hidden_field :department_id, value: department.id
                      = f.button :submit, t('hospitals.show.check_out_of_department'), class: 'btn btn-danger'
