.container
  .card.mt-3
    .card-header.bg-primary.text-light
      strong= "Roles for #{@user}"
    .card-body[style="padding: 0;"]
      table.table.table-bordered[style="margin-bottom:0;"]
        tr
          th Name
          th Resource Type
          th Resource
          th Actions
        - @roles.each do |role|
          tr
            td= role.name
            td
              - if role.resource?
                = role.resource_type
            td
              - if role.resource?
                = resource_association(role.resource)
            td
              = link_to "Delete", admin_user_role_path(@user, role.id), method: :delete, data: { confirm: "Are you sure you want to remove this role?" }, class: "btn btn-sm btn-danger"


  .card.mt-3
    .card-header.bg-primary.text-light
      strong Add Role
    .card-body
      = simple_form_for @new_role, url: admin_user_roles_path(@user), html: { method: :post }, wrapper: :horizontal_form do |f|
        = f.error_notification
        = f.input :name, required: true
        = f.input :resource_type, label: 'Resource Type'
        = f.input :resource, label: 'Resource ID'

        .form-actions
          = f.button :submit, 'Add', class: "btn btn-sm btn-outline-primary float-right"
