span.dropdown.show
  a.p-3.text-light.dropdown-toggle#dropdownMenuLink[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"] = t('application.nav.account')
  .dropdown-menu[aria-labelledby="dropdownMenuLink"]
    - if current_user.has_role? :admin
      = link_to "Admin Dashboard", admin_dashboard_index_path, class: "dropdown-item"
      .dropdown-divider
    - regional_admin = false
    - Country.with_role(:regional_admin, current_user).each do |country|
      = link_to "#{country.name} Admin", regional_admin_country_dashboard_index_path(country.iso_2.upcase), class: "dropdown-item"
      - regional_admin = true
    - if regional_admin
      .dropdown-divider
    = link_to t('application.nav.dashboard'), dashboard_index_path, class: "dropdown-item"
    = link_to "Hospitals", hospitals_path, class: "dropdown-item"
    = link_to "Settings", edit_user_registration_path, class: "dropdown-item"
    = link_to "Help", "/help", class: "dropdown-item"
    .dropdown-divider
    = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"

