.container
  h1= t('.title')
  hr

  - @questions.each do |q|
    .card.my-3
      .card-header.bg-primary.text-light
        strong= t(".questions.#{q}.title")
      .card-body
        p= t(".questions.#{q}.text_html")
