.landing-welcome.d-flex.align-items-center.justify-content-center
  .container.landing-box
    .row
      .bg-primary.col-lg-6.d-flex.align-items-center
        .text-light.p-5
          h4 = t('sites.landing.welcome')
          p = t('sites.landing.description_short')

      .bg-light.col-lg-6.p-5
        - if Keycloak::enabled?
          h4.pt-5 Sign in
          hr
          = link_to "Sign in with #{Keycloak::host}", omniauth_authorize_path('user', 'keycloakopenid'), class: 'btn btn-success'
          - if Gpiu::allow_local_accounts?
            = link_to "Sign in locally", new_user_session_path, class: 'btn btn-primary mt-2'
        - else
          h4 Sign in
          = render 'devise/shared/login_form', user: User.new
.landing-description
  .container.my-5
    h2.text-center = t('sites.landing.what')
    p = t('sites.landing.description_long_html')
  .bg-beige.mt-5
    .container.py-5
      h2.text-center = t('sites.landing.participating_countries')
      .d-flex.flex-row.flex-wrap.align-items-center.justify-content-center
        - @countries.each do |country|
          = flag_icon country.iso_2, class: 'landing-national-flag', title: country.name
