.landing-welcome.d-flex.align-items-center.justify-content-center
  .container
    .landing-page-box
      .row
        .col-lg-5
          .text-light.bg-primary.p-5
            h2
            h2 = t('sites.landing.welcome')
            p.lead = t('sites.landing.description_short')

        .col-lg-7
          .p-5
            h2 Log in
            = render 'devise/shared/login_form', user: User.new
.landing-description
  .container.my-5
    h1 = t('sites.landing.what')
    p = t('sites.landing.description_long_html')
