.landing-welcome.d-flex.align-items-center.justify-content-center
  .container.landing-box
    .row
      .bg-primary.col-lg-6.d-flex.align-items-center
        .text-light.p-5
          h4 = t('sites.landing.welcome')
          p = t('sites.landing.description_short')

      .bg-light.col-lg-6.p-5
        h4 Log in
        = render 'devise/shared/login_form', user: User.new
.landing-description
  .container.my-5
    h2.text-center = t('sites.landing.what')
    p = t('sites.landing.description_long_html')
  .bg-beige.mt-5
    .container.py-5
      h2.text-center = t('sites.landing.participating_countries')
      .d-flex.flex-row.flex-wrap.align-items-center.justify-content-center
        - @countries.each do |country|
          = flag_icon country.iso_2, class: 'landing-national-flag', title: country.name
