ul.sidepanel-sections
  - regional_admin_sidepanel_sections.each do |section|
    li
      a[href=section[:path] class="sidepanel-section"]
        div[class="sidepanel-section-inner #{(section[:controller] == controller_name) ? "sidepanel-section-active" : ""}"]
          .d-flex.flex-row.align-items-center
            i.material-icons= section[:icon]
            .pl-2= section[:name]
      - if (section[:controller] == controller_name) && section[:subsections].any?
        ul.sidepanel-section-subsections
          - section[:subsections].each do |subsection|
            li
              a[href=subsection[:path] class="sidepanel-section"]
                div[class="sidepanel-subsection-inner #{((subsection[:action] == action_name) && (subsection[:filter].nil? ? true : (subsection[:filter].call))) ? "sidepanel-subsection-active" : ""}"]
                  div= subsection[:name]
