.container-fluid
  h1 Study Iterations
  hr
  .btn-group.dropup
    button.btn.btn-primary.btn-sm.ml-3.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]= "Filter: #{@filter.capitalize}"
    .dropdown-menu
      - ["all", "unsubmitted", "pending", "accepted", "declined"].each do |filter|
        = link_to filter.capitalize, admin_study_iterations_path(filter: filter, country: params[:country]), class: 'dropdown-item'
  hr
  .clearfix
  table.table.table-bordered
    tr.bg-primary.text-light
      th ID
      th Country
      th Name
      th Active
      th State
      th First Date
      th Last Date
      th Actions
    - @study_iterations.each do |itr|
      tr[class=itr_color_table(itr)]
        td= itr.id
        td= itr.country
        td= itr.name
        td= itr.active? ? "Yes" : "No"
        td
          - if itr.unsubmitted?
            span Unsubmitted
          - if itr.pending?
            span Pending
          - if itr.accepted?
            strong Accepted
          - if itr.declined?
            strong Declined
          - if itr.revoked?
            strong Revoked
        td
          - if itr.study_ranges.any?
            strong= l(itr.study_ranges.first.start, format: :long)
          - else
            strong N/A
        td
          - if itr.study_ranges.any?
            strong= l(itr.study_ranges.last.end, format: :long)
          - else
            strong N/A
        td
          .btn-group
            = link_to "Show", admin_study_iteration_path(itr), class: "btn btn-sm btn-primary"
