.container-fluid
  h1 Study Iterations
  hr
  table.table.table-bordered
    tr.bg-primary.text-light
      th ID
      th Country
      th Name
      th Active
      th State
      th First Date
      th Last Date
      th Actions
    - @study_iterations.each do |itr|
      tr[class=itr_color_table(itr)]
        td= itr.id
        td= itr.country
        td= itr.name
        td= itr.active? ? "Yes" : "No"
        td
          - if itr.unsubmitted?
            span Unsubmitted
          - if itr.pending?
            span Pending
          - if itr.accepted?
            strong Accepted
          - if itr.declined?
            strong Declined
        td
          - if itr.study_ranges.any?
            strong= itr.study_ranges.first.start
          - else
            strong N/A
        td
          - if itr.study_ranges.any?
            strong= itr.study_ranges.last.end
          - else
            strong N/A
        td
          .btn-group
            = link_to "Show", admin_study_iteration_path(itr), class: "btn btn-sm btn-primary"
