.container
  div
    h1.d-flex.flex-row.align-items-center
      span= "Study Iteration \"#{@study_iteration.name}\""
      - if @study_iteration.unsubmitted?
        span.badge.badge-info.ml-3 Unsubmitted
      - if @study_iteration.pending?
        span.badge.badge-primary.ml-3 Pending
      - elsif @study_iteration.accepted?
        span.badge.badge-success.ml-3 Accepted
      - elsif @study_iteration.declined?
        span.badge.badge-danger.ml-3 Declined
  
  h3= "Country: #{@study_iteration.country}"
  h3= "Study Ranges (#{@study_iteration.study_ranges.count} in total)"

  p
    strong Total duration =
    = " #{@study_iteration.duration} day(s)"

  - if @study_iteration.study_ranges.any?
    table.table
      tr
        th Start Date
        th End Date
        th Duration
        th State
        th Comment
      - @study_iteration.study_ranges.each do |range|
        tr
          td= range.start
          td= range.end
          td= "#{range.duration} day(s)"
          td= range_state(range)
          td= range.comment


  - if @study_ranges.any?
    h3 Calendar View
    = render 'shared/study_calendar', months: @months, study_iterations: [@study_iteration]

  - if @study_iteration.pending?
    hr

    h3 Approve
    hr
    = link_to "Approve this study iteration", admin_study_iteration_approve_path(@study_iteration), class: 'btn btn-success', method: :post

    hr

    h3 Reject
    hr
    = simple_form_for(@study_iteration, method: :post, url: admin_study_iteration_reject_path(@study_iteration)) do |f|
      .form-inputs
        = f.error_notification
        = f.input :rejection_reason
        .form-actions
          = f.button :submit, "Reject this study iteration", class: 'btn btn-danger'

