.container
  h1= "Study Iteration \"#{@study_iteration.name}\""
  hr

  = collapse_panel 'Overview', 'Overview', true
    table.table.table-bordered[style="margin-bottom:0;"]
      tr
        th= "State"
        td
          - if @study_iteration.unsubmitted?
            strong Unsubmitted
          - if @study_iteration.pending?
            strong Pending Approval
          - elsif @study_iteration.accepted?
            strong Accepted
          - elsif @study_iteration.declined?
            strong Declined
      tr
        th= "Country"
        td= @study_iteration.country
      tr
        th= "Total duration"
        td= "#{@study_iteration.duration} days"


  - if @study_iteration.accepted?
    = collapse_panel 'Data Export', 'DataExport', false
      - unless @study_iteration.exportable?
        .alert.alert-info Only you can see this. Regional admins need to be first granted permission to export data. See below. 
      ul
        li= link_to "Hospital data (CSV)", admin_study_iteration_export_path(@study_iteration, type_of_data: "hospitals")
        li= link_to "UTI/SSI Patients (CSV)", admin_study_iteration_export_path(@study_iteration, type_of_data: "uti_ssi_patients")
        li= link_to "Prostate Biopsy Patients (CSV)", admin_study_iteration_export_path(@study_iteration, type_of_data: "prostate_biopsy_patients")

  = collapse_panel 'Schedule', 'Schedule', true
    - if @study_iteration.study_ranges.any?
      table.table
        tr
          th Start Date
          th End Date
          th Duration
          th State
        - @study_iteration.study_ranges.each do |range|
          tr
            td= l(range.start, format: :long)
            td= l(range.end, format: :long)
            td= "#{range.duration} day(s)"
            td= range_state(range)

  - if @study_ranges.any?
    = collapse_panel 'Calendar', 'Calendar', false
      = render 'shared/study_calendar', months: @months, study_iterations: [@study_iteration]

  = collapse_panel 'Actions', 'Actions', false
    - if @study_iteration.pending?
      h3 Approve
      hr
      = link_to "Approve this study iteration", admin_study_iteration_approve_path(@study_iteration), class: 'btn btn-success', method: :post

      hr

      h3 Reject
      hr
      = simple_form_for(@study_iteration, method: :post, url: admin_study_iteration_reject_path(@study_iteration)) do |f|
        .form-inputs
          = f.error_notification
          = f.input :rejection_reason
          .form-actions
            = f.button :submit, "Reject this study iteration", class: 'btn btn-danger'

    strong Data Export
    hr
    - if @study_iteration.exportable?
      = link_to "Make unexportable", admin_study_iteration_toggle_exportable_path(@study_iteration), class: 'btn btn-success', method: :post
      p.text-muted Revert regional admin permission to export patient data of this study iteration
    - else
      = link_to "Make exportable", admin_study_iteration_toggle_exportable_path(@study_iteration), class: 'btn btn-success', method: :post
      p.text-muted Allow regional admins to export patient data of this study iteration

