- if class_presenter.can_be_exported?
  = link_to "Export", resource_action_path(resource) + ".csv", class: "btn btn-sm btn-info"
- if resource.can_do?(current_user, :read)
  = link_to "Show", resource_action_path(resource), class: "btn btn-sm btn-primary"
- if resource.can_do?(current_user, :edit)
  = link_to "Edit", resource_action_path(resource, :edit), class: "btn btn-sm btn-secondary"
- if resource.can_do?(current_user, :delete)
  - if class_presenter.can_be_discarded?
    - if resource.discarded?
      = link_to "Restore", resource_action_path(resource), method: :delete, class: "btn btn-sm btn-success"
    - else
      = link_to "Delete", resource_action_path(resource), method: :delete, data: { confirm: "Are you sure you want to delete this resource?" }, class: "btn btn-sm btn-danger"
