table.table.table-bordered.table-striped
  tr.bg-primary.text-light
    - @class_presenter.table_fields.each do |field|
      th
        - if @class_presenter.field_can_be_sorted?(field)
          = link_to resource_table_header_link(field), class: "admin-resource-table-header-link" do
            .d-flex
              = @class_presenter.human_attribute_name(field)
              i.material-icons sort

        - else
          = @class_presenter.human_attribute_name(field)
    th
      = "Actions"
      - if @class_presenter.can_be_exported?
        .float-right
          = link_to "Export All", resource_export_all_path(@resource_class), class: "btn btn-sm btn-info"
  - @resources.each do |resource|
    tr
      - @class_presenter.table_fields.each do |field|
        td= resource_field_value(resource, field)
      td
        .float-right.btn-group
          = render 'shared/admin/resource_table_actions', class_presenter: @class_presenter, resource: resource
