table.table.table-bordered
  tr.bg-primary.text-light
    th ID
    - @resource_class.admin_table_fields.each do |field|
      th= @resource_class.human_attribute_name field
    th Actions
  - @resources.each do |resource|
    tr
      td= resource.id
      - @resource_class.admin_table_fields.each do |field|
        td= resource_field_value(resource, field)
      td
        .btn-group
          = link_to "Show", resource_action_path(resource), class: "btn btn-sm btn-primary"
          = link_to "Edit", resource_action_path(resource, :edit), class: "btn btn-sm btn-secondary"
          - if resource.discarded?
            = link_to "Restore", resource_action_path(resource), method: :delete, class: "btn btn-sm btn-success"
          - else
            = link_to "Delete", resource_action_path(resource), method: :delete, data: { confirm: "Are you sure you want to delete this resource?" }, class: "btn btn-sm btn-danger"
