table.table
  tr
    - @resource_class.admin_table_fields.prepend(:id).each do |field|
      th= @resource_class.human_attribute_name field
    th Actions
  - @resources.each do |resource|
    tr
    - @resource_class.admin_table_fields.prepend(:id).each do |field|
      td= resource.send(field)
    td
      .btn-group
        = link_to "Show", send("admin_#{@resource_class.name.downcase}_path", resource.id), class: "btn btn-sm btn-primary"
        = link_to "Edit", send("edit_admin_#{@resource_class.name.downcase}_path", resource.id), class: "btn btn-sm btn-secondary"
        - if resource.discarded?
          = link_to "Restore", send("admin_#{@resource_class.name.downcase}_path", resource.id), method: :delete, class: "btn btn-sm btn-success"
        - else
          = link_to "Delete", send("admin_#{@resource_class.name.downcase}_path", resource.id), method: :delete, data: { confirm: "Are you sure you want to delete this resource?" }, class: "btn btn-sm btn-danger"
