ul.sidepanel-sections
  li
    strong
      a[href="/admin/dashboard"] Dashboard
  li
    strong
      a.d-flex.flex-row.align-items-center[href="/admin/study_iterations"]
        = "Study Iterations "
        span.ml-1.badge.badge-primary= StudyIteration.where(acceptance_state: 0).count
  - ["support_requests", "users", "hospitals", "departments", "department_questionnaires", "patients", "patient_identifications", "countries"].each do |resource_name|
    li
      strong= resource_name.sub("_", " ").upcase
      ul.sidepanel-section-items
        li
          a[href="/admin/#{resource_name}/new"] New
        li
          a[href="/admin/#{resource_name}"] Index
        li
          a[href="/admin/#{resource_name}?deleted=true"] Deleted
