ul.sidepanel-sections
  li
    strong
      a[href="/admin/dashboard"] Dashboard
  - ["users", "hospitals"].each do |resource_name|
    li
      strong= resource_name.upcase
      ul.sidepanel-section-items
        li
          a[href="/admin/#{resource_name}/new"] New
        li
          a[href="/admin/#{resource_name}"] Index
        li
          a[href="/admin/#{resource_name}?deleted=true"] Deleted
