doctype html
html
  head
    title= page_title || "GPIU National"
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"]

  body.d-flex.flex-column.min-vh-100
    main.flex-grow-1
      = render 'shared/layout/navbar'
      .admin-sitecontainer
        aside.admin-sidepanel= render 'shared/admin/sidepanel'
        .admin-maincontent
          = render 'shared/layout/breadcrumbs'
          = render 'shared/layout/noscript_flash_messages'
          = yield
      = render 'shared/layout/footer'
    = render 'shared/layout/toasts'
