doctype html
html
  head
    title= @title || "GPIU National"
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"]

  body.d-flex.flex-column.min-vh-100
    main.flex-grow-1
      .container-fluid.box-shadow.bg-primary
        .container.d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.py-3.text-light.top-bar
          h4.my-0.mr-md-auto.font-weight-normal
            = "GPIU"
            br
            = "National Study"
          nav.my-2.my-md-0.mr-mid-3
            a.p-3.text-light[href="/"] Home
            a.p-3.text-light[href="/about"] About
            - if user_signed_in?
              span.dropdown.show
                a.p-3.text-light.dropdown-toggle#dropdownMenuLink[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"] Account
                .dropdown-menu[aria-labelledby="dropdownMenuLink"]
                  a.dropdown-item[href="#"] Dashboard
                  = link_to "Settings", edit_user_registration_path, class: "dropdown-item"
                  = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"

      div class=("main_content #{"pt-5" unless is_landing_page?}")
        .container
          - flash.each do |message_type, message|
            = content_tag :div, class: "alert #{bootstrap_class_for_flash(message_type)} alert-dismissible fade show", role: :alert do
              .d-flex.flex-row.align-items-center.justify-content-center
                i.material-icons.px-4= icon_class_for_flash(message_type)
                span= message
              button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"] &times;

        = yield
    footer
      .container.py-5
        .row.mb-3
          .col-md-3.offset-md-3
            h4.my-0.mr-md-auto.font-weight-normal.text-light
              = "GPIU"
              br
              = "National Study"

        .row.mt-4
          .col-md-6.offset-md-3
            p.text-light The GPIU study is grateful for the unconditional funding support by Merian Iselin Clinic provided in 2017.

        hr.footer-spacer
        .row.mt-4
          .col-md-3.offset-md-3
            p.font-weight-bold.text-light.lead Links
            ul.footer-links
              li
                a.text-light[href="/"] Home
              li
                a.text-light[href="/about"] About
              li
                a.text-light[href="/contact"] Contact

          .col-md-3
            p.font-weight-bold.text-light.lead GPIU
            ul.footer-links
              li
                a.text-light[href="https://gpiu.esiu.org"] Annual Study
              li
                a.text-light[href="https://gpiu-com.org"] Community Study
              li
                a.text-light[href="/"] National Study
        .text-center.mt-4
          hr.footer-spacer
          p.text-light Copyright &copy; GPIU National Study
