doctype html
html
  head
    title= @title || "GPIU National"
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"]

  body.d-flex.flex-column.min-vh-100
    main.flex-grow-1
      .container-fluid.box-shadow.bg-primary
        .container.d-flex.flex-column.flex-md-row.align-items-center.py-3.py-3.text-light.top-bar
          h5.my-0.mr-md-auto.font-weight-normal.national-study
            = link_to t('application.nav.title_html'), root_path
          nav.my-2.my-md-0.mr-mid-3
            / a.p-3.text-light[href="/"] = t('application.nav.home')
            / a.p-3.text-light[href="/about"] = t('application.nav.about')
            - if user_signed_in?
              span.dropdown.show
                a.p-3.text-light.dropdown-toggle#dropdownMenuLink[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"] = t('application.nav.account')
                .dropdown-menu[aria-labelledby="dropdownMenuLink"]
                  = link_to t('application.nav.dashboard'), dashboard_index_path, class: "dropdown-item"
                  = link_to "Settings", edit_user_registration_path, class: "dropdown-item"
                  = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"

      - if breadcrumbs.any?
        .breadcrumbs-nav
          .container= render_breadcrumbs tag: 'span', separator: ' > '

      div class=("main_content #{"pt-5" unless is_landing_page?}")
        .container
          - flash.each do |message_type, message|
            = content_tag :div, class: "alert #{bootstrap_class_for_flash(message_type)} alert-dismissible fade show", role: :alert do
              .d-flex.flex-row.align-items-center.justify-content-center
                i.material-icons.px-4= icon_class_for_flash(message_type)
                span= message
              button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"] &times;

        = yield
    footer.mt-5
      .container.py-5
        .row.mb-3
          .col-md-3.offset-md-3
            h4.my-0.mr-md-auto.font-weight-normal.text-light
              = t('application.nav.title_html')

        .row.mt-4
          .col-md-6.offset-md-3
            p.text-light = t('application.footer.funding')

        hr.footer-spacer
        .row.mt-4
          .col-md-3.offset-md-3
            p.font-weight-bold.text-light.lead = t('application.footer.links')
            ul.footer-links
              li
                a.text-light[href="/"] = t('application.footer.home')
              li
                a.text-light[href="/about"] = t('application.footer.about')
              li
                a.text-light[href="/contact"] = t('application.footer.contact')

          .col-md-3
            p.font-weight-bold.text-light.lead = t('application.footer.other_studies')
            ul.footer-links
              li
                a.text-light[href="https://gpiu.esiu.org"] = t('application.footer.annual_study')
              li
                a.text-light[href="https://gpiu-com.org"] = t('application.footer.com_study')
              li
                a.text-light[href="/"] = t('application.footer.natianal_study')
        .text-center.mt-4
          hr.footer-spacer
          p.text-light Copyright &copy; GPIU National Study
