doctype html
html
  head
    title= page_title || "GPIU National"
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato"]

  body.d-flex.flex-column.min-vh-100
    main.flex-grow-1
      = render 'shared/navbar'
      - if breadcrumbs.any?
        .breadcrumbs-nav
          .container= render_breadcrumbs tag: 'span', separator: ' > '

      = render 'shared/noscript_flash_messages'

      div class=("main_content #{"pt-5" unless (is_landing_page? || no_header_margin?)}")
        = yield
    .mt-5= render 'shared/footer'

    = render 'shared/toasts'
